<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
  </head>
  <body>
    <!-- COMP 2068 - Real Time Chat Group -->
    <style>
      /* Styling for the page */
      body {
        margin: 0;
        padding-bottom: 3rem; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
      }

      #form { 
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; position: fixed; 
        bottom: 0; left: 0; right: 0; 
        display: flex; 
        height: 3rem; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
      }

      .input { 
        border: none; 
        padding: 0 1rem; 
        flex-grow: 1; 
        border-radius: 2rem; 
        margin: 0.25rem; 
      }

      .input:focus { 
        outline: none; 
      }

      #form > button { 
        background: #333;
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px;
        outline: none; 
        color: #fff; 
      }

      /* Style messages */
      #messages { 
        list-style-type: none; margin: 0; padding: 0; 
      }
      
      #messages > li { 
        padding: 0.5rem 1rem; 
      }
      
      #messages > li:nth-child(odd) { 
        background: #efefef; 
      }
    </style>
    <ul id="messages"></ul>
    <!-- Add a form for user input -->
    <!--!Step2: Setup basic HTML Form-->
    <form id="form" action="">
      <input id="nameF" class="input" autocomplete="cc-name" />
      <input id="input" class="input" autocomplete="block" /><button>Send</button>
    </form>


    <script>
      // function formatedDate
      // formats the date to appropriate
      // Initialize objects
      //!Step6: Set up are variables to collect data from form


      //!Step7
      // Add an event listener for submit button
      // send values using socket.emit

      //!Step8
      // socket.on method for loading previous messages
      // for loops loadMessages() function


      // loadMessages() function
      // creates an li element with appropriate values
      // appends the li item


      //!Step9 
      // socket.on chat message function
      // creates an li element once the user has entered a message
      // appends the lement 

      function formatedDate(){
        let now = new Date();
        return `${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`;
      }
    </script>
  </body>
</html>